[33mcommit a6fecc094db903fc66e68b9369bf6d84fed85dfe[m[33m ([m[1;36mHEAD -> [m[1;32mlevel-1[m[33m, [m[1;31morigin/level-1[m[33m)[m
Author: Ksenia <you@example.com>
Date:   Mon Apr 19 16:20:38 2021 +0200

    fixing

[33mcommit df10e0bafe03399c6f614d781135b055d5c71d8a[m
Author: Ksenia <you@example.com>
Date:   Mon Apr 19 15:59:21 2021 +0200

    logger

[33mcommit 764479a5a6b38d68203c5e6b8a7d3ba2830cb257[m
Merge: 28878b3 9175031
Author: Ksenia <you@example.com>
Date:   Mon Apr 19 13:30:39 2021 +0200

    Merge branch 'level-1' of https://github.com/kseniasksu22/movies-explorer-api into level-1

[33mcommit 28878b3d801cfa9153822a0e6ec405939e33d8ad[m
Author: Ksenia <you@example.com>
Date:   Mon Apr 19 13:29:13 2021 +0200

    logger

[33mcommit 91750319026dbe78eb114220a3300734c41c8815[m
Author: kseniasksu22 <69106514+kseniasksu22@users.noreply.github.com>
Date:   Sun Apr 18 18:29:08 2021 +0200

    Update README.md

[33mcommit 49b1eb0e4191b08604022bb702e438362672c418[m
Author: Ksenia <you@example.com>
Date:   Sun Apr 18 18:17:18 2021 +0200

    ru film name validation

[33mcommit d9dad4a6d6bbc7989bfb206a996708d6e8a49105[m
Author: Ksenia <you@example.com>
Date:   Sun Apr 18 18:10:05 2021 +0200

    ru film name validation

[33mcommit 0e64256d0d74514f584ad42ad415c1149bd5ae57[m
Author: Ksenia <you@example.com>
Date:   Wed Apr 14 22:31:53 2021 +0200

    ru film name validation

[33mcommit 9e34c46afab428b2e250982e61b32d3f03cdc4c3[m
Author: Ksenia <you@example.com>
Date:   Wed Apr 14 20:58:08 2021 +0200

    changes

[33mcommit 484dc3678f5430850a804a5adfb1a1447ea5eda9[m[33m ([m[1;32mmain[m[33m)[m
Author: kseniasksu22 <69106514+kseniasksu22@users.noreply.github.com>
Date:   Tue Apr 13 20:20:12 2021 +0200

    Update .gitignore

[33mcommit 06d3c0faeda2dcb88d4bd1f67c77c02f3899bfb6[m
Author: kseniasksu22 <69106514+kseniasksu22@users.noreply.github.com>
Date:   Tue Apr 13 20:19:17 2021 +0200

    Initial commit
